<?php

/**
 *  @file
 *  Sets up the base table for pmg_youtube_feed video entity type.
 */

/**
 *  Implements hook_schema().
 */
function pmg_youtube_feed_video_schema() {
  $schema = array();

  $schema['pmg_youtube_feed_video'] = array(
    'description' => 'The base table for pmg_youtube_feed video entities',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Identifier for a pmg_youtube_feed video',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {pmg_youtube_feed_video}.type of this pmg_youtube_feed video.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'guid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'node_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the pmg_youtube_feed video was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the pmg_youtube_feed video was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
      'video_id' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'video_created' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'video_duration' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 255,
        'default' => '',
      ),
      'video_description' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'video_url' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'type' => array('node_id'),
    ),
  );

  $schema['pmg_youtube_feed_video_type'] = array(
    'description' => 'Stores information about defined pmg_youtube_feed video types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique pmg_youtube_feed video type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this pmg_youtube_feed video type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this pmg_youtube_feed video type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this pmg_youtube_feed video type in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this pmg_youtube_feed video type.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
